BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clybmgb6j2kgzqglnqfr4vkzb
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=16686
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=hr-analytics
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=hr-analytics
LOG_LEVEL=info
LOG_REQUEST=false
OPENAI_API_KEY=[open-ai-key]
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PINO_PRETTY=false
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
SERVICE_NAME=HR Analytics